<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bbqjs</groupId>
	<artifactId>bbq</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3</version>
	<name>bbqJS</name>
	<url>http://www.bbqjs.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.plugin.bbq.version>1.0.5</maven.plugin.bbq.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
				<id>bbq-repo</id>
				<url>https://github.com/bbqjs/bbq-maven-repo/raw/master/releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
			</resource>
			<resource>
				<directory>src/main/css</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/javascript</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.bbqjs</groupId>
				<artifactId>bbq-maven-plugin</artifactId>
				<version>${maven.plugin.bbq.version}</version>
				<executions>
					<execution>
						<id>Test JavaScript</id>
						<goals>
							<goal>unitTestJavaScript</goal>
						</goals>
						<configuration>
							<testDirectory>${project.basedir}/src/test/javascript</testDirectory>
							<includes>
								<include>${project.basedir}/src/test/resources/javascript/libs/prototype-1.7.0.0.js</include>
								<include>${project.basedir}/src/test/resources/javascript/libs/unittest-1.8.0.js</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
